ServerName localhost

<VirtualHost *:80>
    DocumentRoot "/var/www/html/web"

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/web/$1

    <directory "/var/www/html/web">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </directory>
</VirtualHost>
